# cornelius

./: .gitignore  CHANGELOG.md  Cargo.toml  README.md  cornelius.sh  init.sh  run-tests  subjects.xml
serializer/: .gitignore  README.markdown  pom.xml  serialize.sh
serializer/pegnodes/: CHANGELOG.md  README.md  project.clj  run-tests.sh
serializer/pegnodes/doc/: intro.md
serializer/pegnodes/src/pegnodes/: core.clj  pegs.clj
serializer/pegnodes/src/pegnodes/tests/: field_access.clj  field_write.clj  side_effects.clj  statements.clj  tests.clj
serializer/pegnodes/test/pegnodes/: core_test.clj
serializer/src/main/java/serializer/: ExprSerializer.java  FileSerializeDataCollector.java  Serializer.java  TryToParseMutants.java  Util.java  XMLGenerator.java
serializer/src/main/java/serializer/peg/: Equivalences.java  ExpressionResult.java  MutantsLog.java  Pair.java  (+15 more)
serializer/src/test/java/serializer/: XMLGeneratorTest.java
serializer/tests/: serialize-subjects.sh  test-subjects.txt
serializer/tests/simple/: MethodDecls.java
serializer/tests/subjects/: .gitignore  README.markdown
serializer/tests/subjects/bit-twiddle/: BitTwiddle.java  gt
serializer/tests/subjects/casts/: Casts.java
serializer/tests/subjects/data-flow/: DataFlow.java
serializer/tests/subjects/days-in-month/: DaysInMonth.java
serializer/tests/subjects/debug-output/: Failures.java
serializer/tests/subjects/equality-refinement/: EqualityRefinement.java
serializer/tests/subjects/field-access/: FieldAccess.java  gt
serializer/tests/subjects/field-write/: FieldWrite.java  srcfiles
serializer/tests/subjects/field-write/mml/: all.mml
serializer/tests/subjects/heapy-expressions/: Expressions.java
serializer/tests/subjects/loops/: ForLoops.java  Loops.java  README.md  WhileLoops.java
serializer/tests/subjects/max/: Max.java  gt
serializer/tests/subjects/method-invocation/: MethodInvocation.java
serializer/tests/subjects/non-serializable/: NonSerializable.java
serializer/tests/subjects/nullity/: Nullity.java
serializer/tests/subjects/side-effects/: SideEffects.java
serializer/tests/subjects/side-effects/mml/: all.mml  side-effects.mml
serializer/tests/subjects/simple-misc/: Misc.java  gt
serializer/tests/subjects/simple-misc/mml/: tutorial.mml
serializer/tests/subjects/statements/: Statements.java
serializer/tests/subjects/strings/: Strings.java
serializer/tests/subjects/tic-tac-toe/: TicTacToe.java  gt
serializer/tests/subjects/triangle/: Triangle.java  gt
(+610 files in other folders)
